.. _secret-codes:

🤫 Секретные коды (Только для разработчика)
============================================

Это служебная страница с полными кодами. Не распространять!

Полные коды шаблонов
--------------------

header.html
~~~~~~~~~~~

.. code-block:: django
   :linenos:

   {% load static %}
   <header class="bg-light py-3 mb-4 border-bottom">
   <!-- ... полный код header ... -->
   </header>

cart.html
~~~~~~~~~

.. code-block:: django
   :linenos:

   {% extends 'base.html' %}
   <!-- ... полный код cart ... -->
   {% endblock %}

<!-- Добавляйте любые другие коды -->